# cab-ap

./: CSMS.csproj  CSMS.sln  GlobalUsings.cs  Program.cs
Areas/Accounts/Controllers/: HomeController.cs
Areas/Accounts/Views/Home/: Index.cshtml  RegisterDriver.cshtml  RegisterUser.cshtml
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/: _ViewStart.cshtml
Areas/Admin/Views/Home/: ViewDrivers.cshtml  ViewProfile.cshtml  ViewReports.cshtml  ViewUsers.cshtml
Areas/Driver/Controllers/: HomeController.cs
Areas/Driver/Views/: _ViewStart.cshtml
Areas/Driver/Views/Home/: Index.cshtml  ViewProfile.cshtml
Areas/User/Controllers/: HomeController.cs
Areas/User/Views/Home/: BookCab.cshtml  Index.cshtml  ViewBookings.cshtml  ViewProfile.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20221206220047_initial.Designer.cs  20221206220047_initial.cs  20221207033539_AddedBookingTable.Designer.cs  20221207033539_AddedBookingTable.cs  20221207033810_AddedBookingTableg.Designer.cs  20221207033810_AddedBookingTableg.cs  20221207044345_AddedBookingTable3.Designer.cs  20221207044345_AddedBookingTable3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Cab.cs
Models/ViewModels/: LoginViewModel.cs  RegisterDriverViewModel.cs  RegisterUserViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _AdminLayout .cshtml  _DriverLayout.cshtml  _UserLayout.cshtml
